{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-react",
      "@babel/preset-flow"
    ]
  },
  "dependencies": {
    "@builder.io/dev-tools": "^1.0.12",
    "@builder.io/react": "^3.2.6",
    "@builder.io/sdk": "^2.2.2",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-flow": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.0.0",
    "jest-environment-jsdom": "^28.0.0"
  }
}
